<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Island+Moments&family=Italianno&family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;500;700&family=Twinkle+Star&display=swap');

        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .main-conatent {
            background-color: #f2f2f2;
            padding: 2rem 0;
        }

        .content-width {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
        }

        .imge-fluid {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
            padding: 2rem 0;
        }

        .hr-custome {
            border: 1px solid #e6e6e6;
            width: 85%;
        }

        .content-text {
            width: 85%;
            margin: 0 auto;
        }

        .thanks-title {
            text-align: center;
            margin: 5rem 0 2.5rem;
        }

        .paragraph-content p {
            font-size: 18px;
        }

        .anchore-tag {
            text-decoration: none;
            color: #2d9bf0;
            font-weight: 400;
        }

        .btn-dwnload {
            background-color: #2d9bf0;
            color: white;
            padding: 1rem;
            margin: 4rem auto;
            display: block;
            font-weight: bold;
            font-size: 20px;
            border: 0;
        }

        .foter-textcontent {
            width: 85%;
            margin: 2.5rem auto 0rem;
            padding-bottom: 3rem;
        }

        .foter-textcontent p {
            font-size: 18px;
        }

        @media only screen and (max-width: 600px) {
            .content-width {
                width: 80%;
            }
        }
        a.Download-free-ebook{
            text-decoration: none !important; 
            width: 208px;
            color: #fff;
        }
        a.Download-free-ebook button,  a.Download-free-ebook{
            cursor: pointer !important;
        }

        button{
            cursor: pointer !important;
        }
        

        a.Download-free-ebook:link {
            text-decoration: none;
        }

        a.Download-free-ebook:visited {
            text-decoration: none !important;
        }

        a.Download-free-ebook:hover {
            text-decoration: none !important;
        }

        a.Download-free-ebook:active {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main-conatent">
        <div class="content-width">
            <div>
                <img src="https://portal.glozic.dev/demos-application/assets/portal-dev-3a512ed4c7f33f50755d5771a65c5979-white-logo.png"
                    alt="Girl in a jacket" class="imge-fluid">
            </div>

            <hr class="hr-custome">

            <div class="content-text">
                <div>
                    <h1 class="thanks-title">Thanks for subscribing!</h1>
                </div>
                <div class="paragraph-content">
                    <p>
                        We'll now send you an email every day which contains links to new financial articles we are
                        publishing. You can always unsubscribe in just one click.</p>
                    <p>
                        To ensure that you always receive our newsletters, please add our email to your address book.
                        This way, all our emails will go into your inbox rather than the spam box :)
                    </p>
                    <p>
                        In case you've missed your free ebook <a
                            href="https://marketwealthadvisor.com/static/media/wealth.pdf" class="anchore-tag">Building
                            Wealth: A Beginner’s Guide by Federal Reserve Bank of Dallas,</a>here is the link
                        again:</p>

                    <a class="Download-free-ebook btn-dwnload" href="https://marketwealthadvisor.com/static/media/wealth.pdf">Download free ebook</a>
                </div>
            </div>

            <hr class="hr-custome">

            <div class="foter-textcontent">
                <p>Carmine from <a href="https://marketwealthadvisor.com" class="anchore-tag">Market Wealth Advisor</a></p>
            </div>
        </div>

    </div>
</body>

</html>